<template name="starsTpl">
  <view class='star-group'>
    <block wx:for="{{stars}}" wx:for-item="i" wx:key="key">
      <image wx:if="{{i}}" src="/images/icon/star.png"></image>
      <image wx:else src="/images/icon/none-star.png"></image>      
    </block>
    <text class='grade'>{{average}}</text>    
  </view>
</template>  