@import "../stars/stars-tpl.wxss";

.movie-item{
  display: flex;
  flex-direction: column;
  width:200rpx;
  padding-bottom:25px;
}
.movie-item .movie-img{
  width:200rpx;
  height:270rpx;
}
.movie-item .movie-title{
  width:200rpx;
  height:80rpx;
  line-height: 80rpx;
  font-size: 22rpx;
  color:#666;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}