<import src="../stars/stars-tpl.wxml" />
<template name="movieTpl">
  <view class='movie-item' data-movie-id="{{movieId}}">
    <image class="movie-img" src="{{images}}"></image>
    <text class='movie-title'>{{title}}</text>
    <template is="starsTpl" data="{{rating}}"></template>
  </view>
</template>