<import src="../movie/movie-tpl.wxml" />
<template name="movieListTpl">
  <view class='movie-list-wrapper'>
    <view class='list-header'>
      <text class='list-title'>{{title}}</text>
      <view class='more'>
        更多
        <image src="/images/icon/arrow-right.png" class='icon-arrow-right'></image>
      </view>
    </view>
    <view class='list-body'>
      <block wx:for="{{movies}}" wx:for-item="movie" wx:key="index">
        <template is="movieTpl" data="{{...movie}}"></template>
      </block>
    </view>
  </view>
</template>