<import src="post-item/post-item-tpl.wxml" />
<view class='container'>
  <swiper indicator-dots="true" autoplay="true" class='slide-wrapper'>
    <block wx:for="{{swiperList}}" wx:key="item">
      <swiper-item data-post-id="{{item.postId}}" catchtap='goDetail'>
        <image src="{{item.imgSrc}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{postList}}" wx:key="item">
    <view catchtap='goDetail' data-post-id="{{item.postId}}">
      <template is="postItem" data="{{...item}}"></template>
    </view>
  </block>
</view>