.post-img{
  width:100%;
  position: relative
}
/* container */
.container{
  padding:0 30rpx
}
/* profile */
.profile{
  height:100rpx;
  line-height: 100rpx;
}
.profile .profile-img{
  display: inline-block;
  width:60rpx;
  height:60rpx;
  margin-right: 24rpx;
  vertical-align: middle;
}
.profile .author{
  margin-right: 22rpx;
  color:#666;
  font-size: 26rpx;
}
.profile .dateTime-wrapper,
.profile .dateTime{
  font-size: 20rpx;
  color:#999;
}
/* title */
.title{
  height:54rpx;
  line-height: 54rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
  font-size: 30rpx;
}
/* icon */
.icon-group{
  position: relative;
  height:90rpx;
  margin-bottom: 20rpx;
}
.line{
  position: absolute;
  top:44rpx;
  left:0;
  right:0;
  height:2rpx;
  background-color: #e5e5e5
}
.icon-collection,
.icon-share{
  position: absolute;
  top:0;
  bottom:0;
  width:90rpx;
  height:90rpx;
}
.icon-collection{
  right:120rpx;
}
.icon-share{
  right:0
}
/* detail */
.post-detail{
  font-size: 24rpx;
  line-height: 42rpx;
}